{
    "name": "DialogueGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c9ef94c4e33aae44bff179e64581112",
        "GUID:d1e08c06f8f9473888c892637c83c913",
        "GUID:70ef9a24f4cfc4aec911c1414e3f90ad",
        "GUID:e670c0c097a2c7045b23c189c400721b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}