%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ExampleDialogue
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5077103961774489906
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5077103961774489906
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6142148472312920664
          m_Value1: 7125654222094122603
        m_HashGuid:
          serializedVersion: 2
          Hash: 587aeb397e4b3d556bbe2efcc268e362
        m_Name: 
        m_GraphNodeModels:
        - rid: 5077103961774489911
        - rid: 5077103961774489913
        - rid: 5077103961774489936
        - rid: 7566503844709138512
        m_GraphWireModels:
        - rid: 5077103961774489923
        - rid: 7566503844709138514
        - rid: 7566503844709138539
        - rid: 7566503844709138540
        - rid: 7566503844709138541
        - rid: 7566503844709138556
        - rid: 7566503844709138557
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5077103961774489907
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 648.8
          y: -6.4000015
          width: 1565.5999
          height: 2253.6
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15327009964795376785
            m_Value1: 3634524547169354501
          m_HashGuid:
            serializedVersion: 2
            Hash: 913480645b7ab4d4058377b1d16c7032
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2003746310194046531
            m_Value1: 10768093209993535634
          m_HashGuid:
            serializedVersion: 2
            Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 11848542696762348748
            m_Value1: 13752868074216891805
          m_HashGuid:
            serializedVersion: 2
            Hash: cc949172ce7a6ea49d2582cea500dcbe
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_HashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11439342616489145553
            m_Value1: 4321724673325085943
          m_HashGuid:
            serializedVersion: 2
            Hash: d1b4d25f80b5c09ef7349562b1d9f93b
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8062791024606271579
            m_Value1: 9035948928654169592
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b58dde7b7c9e46ff8d50015ad23667d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9833972516826334179
            m_Value1: 8770007876260019607
          m_HashGuid:
            serializedVersion: 2
            Hash: e34363c4e6497988973ddbadb253b579
          m_Category: 4
          m_Index: 7
        - m_Guid:
            m_Value0: 14239595142855336146
            m_Value1: 12927004825301494827
          m_HashGuid:
            serializedVersion: 2
            Hash: d220457b56349dc52b2cdbfd65f265b3
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 5296165015046424147
            m_Value1: 1593214584826096952
          m_HashGuid:
            serializedVersion: 2
            Hash: 5386b15905c27f4938ed8743393c1c16
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11811099077509758604
            m_Value1: 16875889676050042247
          m_HashGuid:
            serializedVersion: 2
            Hash: 8cbee9790874e9a3870da5813f3433ea
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5158059353631191202
            m_Value1: 500452502977678206
          m_HashGuid:
            serializedVersion: 2
            Hash: a270914fa71b95477e8bf062e6f6f106
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 18288897330168291767
            m_Value1: 2736416865788966077
          m_HashGuid:
            serializedVersion: 2
            Hash: b761451a3937cffdbd34bd2aa4b4f925
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 6716713090490325518
            m_Value1: 5133431570873166259
          m_HashGuid:
            serializedVersion: 2
            Hash: 0e5ae418f88e365db3a9abccd09c3d47
          m_Category: 2
          m_Index: 6
        m_EntryPoint:
          rid: 5077103961774489911
        m_Graph:
          rid: 5077103961774489908
    - rid: 5077103961774489907
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13171432047185503787
          m_Value1: 7414939133210006264
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b26b063a953cab6f812200adb27e766
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5077103961774489908
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489911
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15327009964795376785
          m_Value1: 3634524547169354501
        m_HashGuid:
          serializedVersion: 2
          Hash: 913480645b7ab4d4058377b1d16c7032
        m_Version: 2
        m_Position: {x: 648.50116, y: 182.50499}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5077103961774489912
    - rid: 5077103961774489912
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489913
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2003746310194046531
          m_Value1: 10768093209993535634
        m_HashGuid:
          serializedVersion: 2
          Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
        m_Version: 2
        m_Position: {x: 794.505, y: -6.0835266}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_next dialogue text
          - __option_delay with click
          - __option_keep previous text
          - __option_edit settings
          - __option_edit text settings
          - __option_edit environment settings
          - dialogue
          - broadcast string
          - music audio queue
          - play audio
          - background image
          - smooth background transition
          - bold
          - italic
          - underline
          - font
          - text align
          - wrap text
          - print speed
          - delay text
          m_ValueList:
          - rid: 5077103961774489914
          - rid: 5077103961774489915
          - rid: 5077103961774489916
          - rid: 5077103961774489917
          - rid: 5077103961774489918
          - rid: 5077103961774489919
          - rid: 5077103961774489920
          - rid: 5077103961774489921
          - rid: 5077103961774489924
          - rid: 5077103961774489925
          - rid: 5077103961774489926
          - rid: 7566503844709138547
          - rid: 5077103961774489928
          - rid: 5077103961774489929
          - rid: 5077103961774489930
          - rid: 5077103961774489931
          - rid: 5077103961774489932
          - rid: 5077103961774489933
          - rid: 5077103961774489934
          - rid: 5077103961774489935
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5077103961774489939
        - rid: 5077103961774489949
        - rid: 5077103961774489959
        - rid: 7566503844709138502
        - rid: 7566503844709138558
        - rid: 7566503844709138564
        - rid: 7566503844709138507
        - rid: 7566503844709138572
        m_BlockGuids:
        - serializedVersion: 2
          Hash: ffc4c5ee53c179b008cbeddb44a825f9
        - serializedVersion: 2
          Hash: 9f01fc86bdb1417fcf45b3af2df22f88
        - serializedVersion: 2
          Hash: 53e735d7e15fdd49a3a8115231b23b93
        - serializedVersion: 2
          Hash: 2fb215e6320fbc3e46fa1c0372f29014
        - serializedVersion: 2
          Hash: a425dabfcb9639d4353279e06ab38bc7
        - serializedVersion: 2
          Hash: 1d5a3add8b1f517483f122c43c668a38
        - serializedVersion: 2
          Hash: 1f05fda50c3ea31005bd9cd7dbffeffd
        - serializedVersion: 2
          Hash: 3263260b123be85220e185c9de34d108
        m_Subtitle: 
        m_Node:
          rid: 5077103961774489922
    - rid: 5077103961774489914
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489915
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489916
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489917
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489918
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489919
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489920
      type: {class: 'Constant`1[[DialogueData, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: Hello world!
    - rid: 5077103961774489921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489922
      type: {class: DialogueContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489923
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11848542696762348748
          m_Value1: 13752868074216891805
        m_HashGuid:
          serializedVersion: 2
          Hash: cc949172ce7a6ea49d2582cea500dcbe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15327009964795376785
            m_Value1: 3634524547169354501
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 913480645b7ab4d4058377b1d16c7032
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2003746310194046531
            m_Value1: 10768093209993535634
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077103961774489924
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[UnityEngine.Audio.AudioResource, UnityEngine.AudioModule]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5077103961774489925
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[UnityEngine.Audio.AudioResource, UnityEngine.AudioModule]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5077103961774489926
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489928
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489929
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489930
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489931
      type: {class: 'Constant`1[[TMPro.TMP_FontAsset, Unity.TextMeshPro]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489932
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TMPro.TextAlignmentOptions, Unity.TextMeshPro, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TMPro.TextAlignmentOptions, Unity.TextMeshPro, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5077103961774489933
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489934
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489935
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489936
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1127398649581984152
          m_Value1: 13939868436227266466
        m_HashGuid:
          serializedVersion: 2
          Hash: 98d9963c1953a50fa29701757c5c74c1
        m_Version: 2
        m_Position: {x: 2100.024, y: 204.40558}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5077103961774489937
    - rid: 5077103961774489937
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489939
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12716407589089690879
          m_Value1: 17952940503283387144
        m_HashGuid:
          serializedVersion: 2
          Hash: ffc4c5ee53c179b008cbeddb44a825f9
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change position
          - character sprite
          - character name
          - emotion
          - visible
          - appearance delay
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077103961774489940
          - rid: 5077103961774489941
          - rid: 5077103961774489942
          - rid: 5077103961774489943
          - rid: 5077103961774489944
          - rid: 5077103961774489945
          - rid: 5077103961774489946
          - rid: 5077103961774489947
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103961774489948
    - rid: 5077103961774489940
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489941
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489942
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489943
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103961774489944
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489945
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489946
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489947
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489948
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489949
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9169805743874638239
          m_Value1: 9813328391098811855
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f01fc86bdb1417fcf45b3af2df22f88
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change position
          - character sprite
          - character name
          - emotion
          - visible
          - appearance delay
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077103961774489950
          - rid: 5077103961774489951
          - rid: 5077103961774489952
          - rid: 5077103961774489953
          - rid: 5077103961774489954
          - rid: 5077103961774489955
          - rid: 5077103961774489956
          - rid: 5077103961774489957
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103961774489958
    - rid: 5077103961774489950
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489951
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489952
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489953
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103961774489954
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489955
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489956
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489957
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489958
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489959
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5322515758204708691
          m_Value1: 10609269272101365923
        m_HashGuid:
          serializedVersion: 2
          Hash: 53e735d7e15fdd49a3a8115231b23b93
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change position
          - character sprite
          - character name
          - emotion
          - visible
          - appearance delay
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077103961774489960
          - rid: 5077103961774489961
          - rid: 5077103961774489962
          - rid: 5077103961774489963
          - rid: 5077103961774489964
          - rid: 5077103961774489965
          - rid: 5077103961774489966
          - rid: 5077103961774489967
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103961774489968
    - rid: 5077103961774489960
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489961
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489962
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489963
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103961774489964
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489965
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489966
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489967
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489968
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103980571263044
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103980571263045
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138502
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4520504837256098351
          m_Value1: 1481950848897317446
        m_HashGuid:
          serializedVersion: 2
          Hash: 2fb215e6320fbc3e46fa1c0372f29014
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - choice text
          - show if condition isn't met
          m_ValueList:
          - rid: 7566503844709138503
          - rid: 5077103980571263044
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 7566503844709138505
    - rid: 7566503844709138503
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello!
    - rid: 7566503844709138505
      type: {class: ChoiceBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138507
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1198870149856036127
          m_Value1: 18298125130709908741
        m_HashGuid:
          serializedVersion: 2
          Hash: 1f05fda50c3ea31005bd9cd7dbffeffd
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - choice text
          - show if condition isn't met
          m_ValueList:
          - rid: 7566503844709138508
          - rid: 5077103980571263045
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 7566503844709138510
    - rid: 7566503844709138508
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wowie
    - rid: 7566503844709138510
      type: {class: ChoiceBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138512
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9833972516826334179
          m_Value1: 8770007876260019607
        m_HashGuid:
          serializedVersion: 2
          Hash: e34363c4e6497988973ddbadb253b579
        m_Version: 2
        m_Position: {x: 1559.8094, y: 132.62018}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7566503844709138527
        - rid: 7566503844709138515
        - rid: 7566503844709138521
        - rid: 7566503844709138535
        - rid: 7566503844709138529
        - rid: 7566503844709138537
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 058042826dfe1827e724bef18a22015e
        - serializedVersion: 2
          Hash: ff5bc23b0ab12770ac7aa57029a3d097
        - serializedVersion: 2
          Hash: b8ea4ba4f511df0706092298954723a5
        - serializedVersion: 2
          Hash: 88385ef96e39b7b640c4ccbcf5e448a0
        - serializedVersion: 2
          Hash: 970d89635f8de11fef022688a00e2888
        - serializedVersion: 2
          Hash: 73f2023e83fbc02a1a1f6d8f12cc6e40
        m_Subtitle: 
        m_Node:
          rid: 7566503844709138513
    - rid: 7566503844709138513
      type: {class: SplitterContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138514
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14239595142855336146
          m_Value1: 12927004825301494827
        m_HashGuid:
          serializedVersion: 2
          Hash: d220457b56349dc52b2cdbfd65f265b3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2003746310194046531
            m_Value1: 10768093209993535634
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9833972516826334179
            m_Value1: 8770007876260019607
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e34363c4e6497988973ddbadb253b579
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138515
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8081622713850027007
          m_Value1: 10939422893261814444
        m_HashGuid:
          serializedVersion: 2
          Hash: ff5bc23b0ab12770ac7aa57029a3d097
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - value
          m_ValueList:
          - rid: 7566503844709138516
          - rid: 7566503844709138543
          - rid: 7566503844709138544
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138520
    - rid: 7566503844709138516
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138520
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138521
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 567191824793070264
          m_Value1: 11899433348271048966
        m_HashGuid:
          serializedVersion: 2
          Hash: b8ea4ba4f511df0706092298954723a5
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - comparison type
          - value
          m_ValueList:
          - rid: 7566503844709138522
          - rid: 7566503844709138523
          - rid: 7566503844709138524
          - rid: 7566503844709138525
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138526
    - rid: 7566503844709138522
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138523
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138524
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138525
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138526
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138527
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2817281313210531845
          m_Value1: 6773733294698538215
        m_HashGuid:
          serializedVersion: 2
          Hash: 058042826dfe1827e724bef18a22015e
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138528
    - rid: 7566503844709138528
      type: {class: SplitterOutputBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138529
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2297272725766999447
          m_Value1: 9811107870868374255
        m_HashGuid:
          serializedVersion: 2
          Hash: 970d89635f8de11fef022688a00e2888
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - comparison type
          - value
          m_ValueList:
          - rid: 7566503844709138530
          - rid: 7566503844709138545
          - rid: 7566503844709138532
          - rid: 7566503844709138546
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138534
    - rid: 7566503844709138530
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138532
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138534
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138535
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13166055184433821832
          m_Value1: 11549732988477293632
        m_HashGuid:
          serializedVersion: 2
          Hash: 88385ef96e39b7b640c4ccbcf5e448a0
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138536
    - rid: 7566503844709138536
      type: {class: SplitterOutputBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138537
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3080738686221087347
          m_Value1: 4642872645953330970
        m_HashGuid:
          serializedVersion: 2
          Hash: 73f2023e83fbc02a1a1f6d8f12cc6e40
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138538
    - rid: 7566503844709138538
      type: {class: SplitterDefaultOutputBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138539
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5296165015046424147
          m_Value1: 1593214584826096952
        m_HashGuid:
          serializedVersion: 2
          Hash: 5386b15905c27f4938ed8743393c1c16
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2817281313210531845
            m_Value1: 6773733294698538215
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 058042826dfe1827e724bef18a22015e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138540
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11811099077509758604
          m_Value1: 16875889676050042247
        m_HashGuid:
          serializedVersion: 2
          Hash: 8cbee9790874e9a3870da5813f3433ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13166055184433821832
            m_Value1: 11549732988477293632
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88385ef96e39b7b640c4ccbcf5e448a0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138541
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5158059353631191202
          m_Value1: 500452502977678206
        m_HashGuid:
          serializedVersion: 2
          Hash: a270914fa71b95477e8bf062e6f6f106
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3080738686221087347
            m_Value1: 4642872645953330970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73f2023e83fbc02a1a1f6d8f12cc6e40
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138543
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138544
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138545
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138546
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138547
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: BackgroundTransition, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: BackgroundTransition, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 7566503844709138556
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18288897330168291767
          m_Value1: 2736416865788966077
        m_HashGuid:
          serializedVersion: 2
          Hash: b761451a3937cffdbd34bd2aa4b4f925
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4520504837256098351
            m_Value1: 1481950848897317446
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2fb215e6320fbc3e46fa1c0372f29014
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138557
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6716713090490325518
          m_Value1: 5133431570873166259
        m_HashGuid:
          serializedVersion: 2
          Hash: 0e5ae418f88e365db3a9abccd09c3d47
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1198870149856036127
            m_Value1: 18298125130709908741
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1f05fda50c3ea31005bd9cd7dbffeffd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138558
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15292419811554502052
          m_Value1: 14378783506924384821
        m_HashGuid:
          serializedVersion: 2
          Hash: a425dabfcb9639d4353279e06ab38bc7
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - comparison type
          - value
          m_ValueList:
          - rid: 7566503844709138559
          - rid: 7566503844709138560
          - rid: 7566503844709138561
          - rid: 7566503844709138562
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 7566503844709138563
    - rid: 7566503844709138559
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138560
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138561
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138562
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138563
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138564
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8381515067085707805
          m_Value1: 4074181224084730243
        m_HashGuid:
          serializedVersion: 2
          Hash: 1d5a3add8b1f517483f122c43c668a38
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - value
          m_ValueList:
          - rid: 7566503844709138565
          - rid: 7566503844709138570
          - rid: 7566503844709138571
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 7566503844709138569
    - rid: 7566503844709138565
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138569
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138570
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138571
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138572
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5974089854389478194
          m_Value1: 635347153904328992
        m_HashGuid:
          serializedVersion: 2
          Hash: 3263260b123be85220e185c9de34d108
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - comparison type
          - value
          m_ValueList:
          - rid: 7566503844709138573
          - rid: 7566503844709138574
          - rid: 7566503844709138575
          - rid: 7566503844709138576
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 7566503844709138577
    - rid: 7566503844709138573
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138574
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138575
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138576
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7566503844709138577
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
