%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ExampleDialogue
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5077103961774489906
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5077103961774489906
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6142148472312920664
          m_Value1: 7125654222094122603
        m_HashGuid:
          serializedVersion: 2
          Hash: 587aeb397e4b3d556bbe2efcc268e362
        m_Name: 
        m_GraphNodeModels:
        - rid: 5077104256546242632
        - rid: 5077104256546242638
        - rid: 5077104256546242665
        - rid: 5077104256546242693
        - rid: 5077104256546242759
        - rid: 5077104256546242762
        m_GraphWireModels:
        - rid: 5077104256546242664
        - rid: 5077104256546242691
        - rid: 5077104256546242719
        - rid: 5077104256546242788
        - rid: 5077104256546242789
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5077104026029654412
        - rid: 5077104026029654428
        - rid: 5077104026029654430
        - rid: 7566504000449675545
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5077103961774489907
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 640.8
          y: 327.2
          width: 3034.4
          height: 1196
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_HashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9833972516826334179
            m_Value1: 8770007876260019607
          m_HashGuid:
            serializedVersion: 2
            Hash: e34363c4e6497988973ddbadb253b579
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 11584050622729622957
            m_Value1: 11016225038962945514
          m_HashGuid:
            serializedVersion: 2
            Hash: ad15f19baad0c2a0ea6d26754e7ee198
          m_Category: 4
          m_Index: 0
        - m_Guid:
            m_Value0: 14174907479530798559
            m_Value1: 5355087855419791663
          m_HashGuid:
            serializedVersion: 2
            Hash: dffd75314063b7c42f194e330818514a
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 9094693121006774525
            m_Value1: 2670357258992379696
          m_HashGuid:
            serializedVersion: 2
            Hash: fd28cc3235d7367e3067a065c7030f25
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 17021927743793734468
            m_Value1: 16291876832502852016
          m_HashGuid:
            serializedVersion: 2
            Hash: 442331d118093aecb0a9bf3da95f18e2
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9101392568634523652
            m_Value1: 18088334046382873992
          m_HashGuid:
            serializedVersion: 2
            Hash: 0440d7e651a44e7e885d41a5faab06fb
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 2358693069708129646
            m_Value1: 15615160589580888899
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ef5209ad9c2bb2043eba5d4d231b4d8
          m_Category: 1
          m_Index: 2
        - m_Guid:
            m_Value0: 13506167714572347393
            m_Value1: 4330683302370650816
          m_HashGuid:
            serializedVersion: 2
            Hash: 0128ef47fa8b6fbbc0aa84c084ad193c
          m_Category: 1
          m_Index: 3
        - m_Guid:
            m_Value0: 9318280210618008667
            m_Value1: 4763627473875812831
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b44702f7b2e5181dfc1a8def2cd1b42
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12459659229636810222
            m_Value1: 6898971712274884434
          m_HashGuid:
            serializedVersion: 2
            Hash: ee55eb240e9ae9ac52e79c513812be5f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 16001806501951605662
            m_Value1: 6453010612374992651
          m_HashGuid:
            serializedVersion: 2
            Hash: 9e8b5c793bd611de0bf76f62f6b28d59
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6168485424141218139
            m_Value1: 16702145316934875249
          m_HashGuid:
            serializedVersion: 2
            Hash: 5bb11caccfdc9a557178db8aacf0c9e7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14023806971223495721
            m_Value1: 6766849241381723499
          m_HashGuid:
            serializedVersion: 2
            Hash: 29546c9623929ec26bdd2d6188ade85d
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 16466188874464175744
            m_Value1: 13155897168953604135
          m_HashGuid:
            serializedVersion: 2
            Hash: 8026ed2a8aa783e427f80bb1c52293b6
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 13097527203977497910
            m_Value1: 14799392138901086912
          m_HashGuid:
            serializedVersion: 2
            Hash: 360d182d99c3c3b5c062e862bd0062cd
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 7756634834272713480
            m_Value1: 10476614860377908458
          m_HashGuid:
            serializedVersion: 2
            Hash: 08fb3e0d491aa56bea646741b5696491
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 15027105262688420057
            m_Value1: 7848025138213873531
          m_HashGuid:
            serializedVersion: 2
            Hash: d940f2909e008bd07be7925748c9e96c
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 10455437047647385646
            m_Value1: 10116430320122994861
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e387b7c992c1991ad20ece9c6c7648c
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 3584174532811879602
            m_Value1: 16481208644201531677
          m_HashGuid:
            serializedVersion: 2
            Hash: b2f44071bf8bbd311dc9bad2f003b9e4
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12327936812067971665
            m_Value1: 10297244167895209351
          m_HashGuid:
            serializedVersion: 2
            Hash: 51e2c5e036a115ab8755db780329e78e
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 30299873424195661
            m_Value1: 7526727619556998880
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d40300893a56b00e0fed044e44e7468
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 9520726343551776481
            m_Value1: 13757971065066169025
          m_HashGuid:
            serializedVersion: 2
            Hash: e1761b9f2a6a2084c1225f73ca21eebe
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 10271507967284442339
            m_Value1: 12450920686496708246
          m_HashGuid:
            serializedVersion: 2
            Hash: e374955113ba8b8e96f63285658ecaac
          m_Category: 0
          m_Index: 8
        m_EntryPoint:
          rid: 5077104256546242632
        m_Graph:
          rid: 5077103961774489908
    - rid: 5077103961774489907
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13171432047185503787
          m_Value1: 7414939133210006264
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b26b063a953cab6f812200adb27e766
        m_Version: 2
        m_Items:
        - rid: 5077104026029654412
        - rid: 5077104026029654428
        - rid: 5077104026029654430
        - rid: 7566504000449675545
        m_Title: 
    - rid: 5077103961774489908
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104026029654412
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9094693121006774525
          m_Value1: 2670357258992379696
        m_HashGuid:
          serializedVersion: 2
          Hash: fd28cc3235d7367e3067a065c7030f25
        m_Version: 2
        m_Name: CoolVariable
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Single, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5077104026029654413
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5077104026029654413
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5077104026029654428
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9101392568634523652
          m_Value1: 18088334046382873992
        m_HashGuid:
          serializedVersion: 2
          Hash: 0440d7e651a44e7e885d41a5faab06fb
        m_Version: 2
        m_Name: New Variable
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Single, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5077104026029654429
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5077104026029654429
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104026029654430
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2358693069708129646
          m_Value1: 15615160589580888899
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ef5209ad9c2bb2043eba5d4d231b4d8
        m_Version: 2
        m_Name: New Variable (1)
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Boolean, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5077104026029654432
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5077104026029654432
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242632
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6168485424141218139
          m_Value1: 16702145316934875249
        m_HashGuid:
          serializedVersion: 2
          Hash: 5bb11caccfdc9a557178db8aacf0c9e7
        m_Version: 2
        m_Position: {x: 640.2367, y: 796.7343}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_allow escape
          - __option_text shadow when multiple characters are talking
          - __option_allow fast advance
          m_ValueList:
          - rid: 5077104256546242633
          - rid: 5077104256546242634
          - rid: 5077104275225051315
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5077104256546242635
    - rid: 5077104256546242633
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242634
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242635
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242638
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14023806971223495721
          m_Value1: 6766849241381723499
        m_HashGuid:
          serializedVersion: 2
          Hash: 29546c9623929ec26bdd2d6188ade85d
        m_Version: 2
        m_Position: {x: 997.6332, y: 327.414}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_await continue event
          - __option_keep previous text
          - __option_change print speed
          - __option_activate text delay
          - __option_activate broadcast string
          - __option_change bold
          - __option_change italic
          - __option_change underline
          - __option_change text color
          - __option_change font
          - __option_change text align
          - __option_change wrap text
          - __option_change music audio queue
          - __option_set play audio
          - __option_set dialogue box color
          - __option_set dialogue box image
          - __option_set dialogue box transition
          - __option_set name plate color
          - __option_set name plate image
          - __option_change background image
          - __option_change background transition
          - dialogue
          - __option_delay next with click
          m_ValueList:
          - rid: 5077104256546242641
          - rid: 5077104256546242642
          - rid: 5077104256546242643
          - rid: 5077104256546242644
          - rid: 5077104256546242645
          - rid: 5077104256546242646
          - rid: 5077104256546242647
          - rid: 5077104256546242648
          - rid: 5077104256546242649
          - rid: 5077104256546242650
          - rid: 5077104256546242651
          - rid: 5077104256546242652
          - rid: 5077104256546242653
          - rid: 5077104256546242654
          - rid: 5077104256546242655
          - rid: 5077104256546242656
          - rid: 5077104256546242657
          - rid: 5077104256546242658
          - rid: 5077104256546242659
          - rid: 5077104256546242660
          - rid: 5077104256546242661
          - rid: 5077104256546242662
          - rid: 5077104275225051316
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5077104256546242723
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 49d22ef1e6c36f17fc5b5ba116eaa015
        m_Subtitle: 
        m_Node:
          rid: 5077104256546242663
    - rid: 5077104256546242641
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242642
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242643
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242644
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242645
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242646
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242647
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242648
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242649
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242650
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242651
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242652
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242653
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242654
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242655
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242656
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242657
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242658
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242659
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242660
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242661
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242662
      type: {class: 'Constant`1[[DialogueData, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: Hello everybody! My name is
    - rid: 5077104256546242663
      type: {class: DialogueContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242664
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16466188874464175744
          m_Value1: 13155897168953604135
        m_HashGuid:
          serializedVersion: 2
          Hash: 8026ed2a8aa783e427f80bb1c52293b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6168485424141218139
            m_Value1: 16702145316934875249
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5bb11caccfdc9a557178db8aacf0c9e7
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14023806971223495721
            m_Value1: 6766849241381723499
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29546c9623929ec26bdd2d6188ade85d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077104256546242665
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13097527203977497910
          m_Value1: 14799392138901086912
        m_HashGuid:
          serializedVersion: 2
          Hash: 360d182d99c3c3b5c062e862bd0062cd
        m_Version: 2
        m_Position: {x: 1636.4615, y: 328.509}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_await continue event
          - __option_keep previous text
          - __option_change print speed
          - __option_activate text delay
          - __option_activate broadcast string
          - __option_change bold
          - __option_change italic
          - __option_change underline
          - __option_change text color
          - __option_change font
          - __option_change text align
          - __option_change wrap text
          - __option_change music audio queue
          - __option_set play audio
          - __option_set dialogue box color
          - __option_set dialogue box image
          - __option_set dialogue box transition
          - __option_set name plate color
          - __option_set name plate image
          - __option_change background image
          - __option_change background transition
          - dialogue
          - color
          - bold
          - italic
          - underline
          - __option_delay next with click
          m_ValueList:
          - rid: 5077104256546242668
          - rid: 5077104256546242669
          - rid: 5077104256546242670
          - rid: 5077104256546242671
          - rid: 5077104256546242672
          - rid: 5077104256546242673
          - rid: 5077104256546242674
          - rid: 5077104256546242675
          - rid: 5077104256546242676
          - rid: 5077104256546242677
          - rid: 5077104256546242678
          - rid: 5077104256546242679
          - rid: 5077104256546242680
          - rid: 5077104256546242681
          - rid: 5077104256546242682
          - rid: 5077104256546242683
          - rid: 5077104256546242684
          - rid: 5077104256546242685
          - rid: 5077104256546242686
          - rid: 5077104256546242687
          - rid: 5077104256546242688
          - rid: 5077104256546242689
          - rid: 5077104256546242692
          - rid: 5077104256546242720
          - rid: 5077104256546242721
          - rid: 5077104256546242722
          - rid: 5077104275225051317
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5077104256546242735
        m_BlockGuids:
        - serializedVersion: 2
          Hash: e9cc32b40f7fc37fb05859a09fcb8e57
        m_Subtitle: 
        m_Node:
          rid: 5077104256546242690
    - rid: 5077104256546242668
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242669
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242670
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242671
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242672
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242673
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242674
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242675
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242676
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242677
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242678
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242679
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242680
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242681
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242682
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242683
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242684
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242685
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242686
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242687
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242688
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242689
      type: {class: 'Constant`1[[DialogueData, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: ' Markiplier'
    - rid: 5077104256546242690
      type: {class: DialogueContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7756634834272713480
          m_Value1: 10476614860377908458
        m_HashGuid:
          serializedVersion: 2
          Hash: 08fb3e0d491aa56bea646741b5696491
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14023806971223495721
            m_Value1: 6766849241381723499
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29546c9623929ec26bdd2d6188ade85d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13097527203977497910
            m_Value1: 14799392138901086912
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 360d182d99c3c3b5c062e862bd0062cd
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077104256546242692
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 1, g: 0, b: 0, a: 1}
    - rid: 5077104256546242693
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15027105262688420057
          m_Value1: 7848025138213873531
        m_HashGuid:
          serializedVersion: 2
          Hash: d940f2909e008bd07be7925748c9e96c
        m_Version: 2
        m_Position: {x: 2269.5103, y: 328.81308}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_await continue event
          - __option_keep previous text
          - __option_change print speed
          - __option_activate text delay
          - __option_activate broadcast string
          - __option_change bold
          - __option_change italic
          - __option_change underline
          - __option_change text color
          - __option_change font
          - __option_change text align
          - __option_change wrap text
          - __option_change music audio queue
          - __option_set play audio
          - __option_set dialogue box color
          - __option_set dialogue box image
          - __option_set dialogue box transition
          - __option_set name plate color
          - __option_set name plate image
          - __option_change background image
          - __option_change background transition
          - dialogue
          - __option_delay next with click
          m_ValueList:
          - rid: 5077104256546242696
          - rid: 5077104256546242697
          - rid: 5077104256546242698
          - rid: 5077104256546242699
          - rid: 5077104256546242700
          - rid: 5077104256546242701
          - rid: 5077104256546242702
          - rid: 5077104256546242703
          - rid: 5077104256546242704
          - rid: 5077104256546242705
          - rid: 5077104256546242706
          - rid: 5077104256546242707
          - rid: 5077104256546242708
          - rid: 5077104256546242709
          - rid: 5077104256546242710
          - rid: 5077104256546242711
          - rid: 5077104256546242712
          - rid: 5077104256546242713
          - rid: 5077104256546242714
          - rid: 5077104256546242715
          - rid: 5077104256546242716
          - rid: 5077104256546242717
          - rid: 5077104275225051318
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5077104256546242747
        m_BlockGuids:
        - serializedVersion: 2
          Hash: e0452e92a8cb3d88855d2f70bd9662e3
        m_Subtitle: 
        m_Node:
          rid: 5077104256546242718
    - rid: 5077104256546242696
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242697
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242698
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242699
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242700
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242701
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242702
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242703
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242704
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242705
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242706
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242707
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242708
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242709
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242710
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242711
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242712
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242713
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242714
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242715
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242716
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242717
      type: {class: 'Constant`1[[DialogueData, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: ' and today I am going to be playing a game called Five Nights At
            Freddies.'
    - rid: 5077104256546242718
      type: {class: DialogueContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242719
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10455437047647385646
          m_Value1: 10116430320122994861
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e387b7c992c1991ad20ece9c6c7648c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13097527203977497910
            m_Value1: 14799392138901086912
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 360d182d99c3c3b5c062e862bd0062cd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15027105262688420057
            m_Value1: 7848025138213873531
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d940f2909e008bd07be7925748c9e96c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077104256546242720
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242721
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242722
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242723
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1688783781943497289
          m_Value1: 1558502853987490812
        m_HashGuid:
          serializedVersion: 2
          Hash: 49d22ef1e6c36f17fc5b5ba116eaa015
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change sprite
          - __option_change visibility
          - __option_change appearance delay
          - __option_change smooth movement
          - __option_change position value
          - __option_change rotation
          - __option_change scale
          - character name
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077104256546242724
          - rid: 5077104256546242725
          - rid: 5077104256546242726
          - rid: 5077104256546242727
          - rid: 5077104256546242728
          - rid: 5077104256546242729
          - rid: 5077104256546242730
          - rid: 5077104256546242731
          - rid: 5077104256546242732
          - rid: 5077104256546242733
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077104256546242638
        m_Node:
          rid: 5077104256546242734
    - rid: 5077104256546242724
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242725
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242726
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242727
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242728
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242729
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242730
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242731
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Markiplier
    - rid: 5077104256546242732
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242733
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242734
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242735
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9206341768699890921
          m_Value1: 6309204014443092144
        m_HashGuid:
          serializedVersion: 2
          Hash: e9cc32b40f7fc37fb05859a09fcb8e57
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change sprite
          - __option_change visibility
          - __option_change appearance delay
          - __option_change smooth movement
          - __option_change position value
          - __option_change rotation
          - __option_change scale
          - character name
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077104256546242736
          - rid: 5077104256546242737
          - rid: 5077104256546242738
          - rid: 5077104256546242739
          - rid: 5077104256546242740
          - rid: 5077104256546242741
          - rid: 5077104256546242742
          - rid: 5077104256546242743
          - rid: 5077104256546242744
          - rid: 5077104256546242745
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077104256546242665
        m_Node:
          rid: 5077104256546242746
    - rid: 5077104256546242736
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242737
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242738
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242739
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242740
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242741
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242742
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242743
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Markiplier
    - rid: 5077104256546242744
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242745
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242746
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242747
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9817226687604999648
          m_Value1: 16384824134702423429
        m_HashGuid:
          serializedVersion: 2
          Hash: e0452e92a8cb3d88855d2f70bd9662e3
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change sprite
          - __option_change visibility
          - __option_change appearance delay
          - __option_change smooth movement
          - __option_change position value
          - __option_change rotation
          - __option_change scale
          - character name
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077104256546242748
          - rid: 5077104256546242749
          - rid: 5077104256546242750
          - rid: 5077104256546242751
          - rid: 5077104256546242752
          - rid: 5077104256546242753
          - rid: 5077104256546242754
          - rid: 5077104256546242755
          - rid: 5077104256546242756
          - rid: 5077104256546242757
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077104256546242693
        m_Node:
          rid: 5077104256546242758
    - rid: 5077104256546242748
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242749
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242750
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242751
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242752
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242753
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242754
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242755
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Markiplier
    - rid: 5077104256546242756
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242757
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242758
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242759
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3584174532811879602
          m_Value1: 16481208644201531677
        m_HashGuid:
          serializedVersion: 2
          Hash: b2f44071bf8bbd311dc9bad2f003b9e4
        m_Version: 2
        m_Position: {x: 3561.4226, y: 853.95795}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5077104256546242760
    - rid: 5077104256546242760
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242762
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12327936812067971665
          m_Value1: 10297244167895209351
        m_HashGuid:
          serializedVersion: 2
          Hash: 51e2c5e036a115ab8755db780329e78e
        m_Version: 2
        m_Position: {x: 2912.7866, y: 329.06052}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_await continue event
          - __option_keep previous text
          - __option_change print speed
          - __option_activate text delay
          - __option_activate broadcast string
          - __option_change bold
          - __option_change italic
          - __option_change underline
          - __option_change text color
          - __option_change font
          - __option_change text align
          - __option_change wrap text
          - __option_change music audio queue
          - __option_set play audio
          - __option_set dialogue box color
          - __option_set dialogue box image
          - __option_set dialogue box transition
          - __option_set name plate color
          - __option_set name plate image
          - __option_change background image
          - __option_change background transition
          - dialogue
          - __option_delay next with click
          m_ValueList:
          - rid: 5077104256546242765
          - rid: 5077104256546242766
          - rid: 5077104256546242767
          - rid: 5077104256546242768
          - rid: 5077104256546242769
          - rid: 5077104256546242770
          - rid: 5077104256546242771
          - rid: 5077104256546242772
          - rid: 5077104256546242773
          - rid: 5077104256546242774
          - rid: 5077104256546242775
          - rid: 5077104256546242776
          - rid: 5077104256546242777
          - rid: 5077104256546242778
          - rid: 5077104256546242779
          - rid: 5077104256546242780
          - rid: 5077104256546242781
          - rid: 5077104256546242782
          - rid: 5077104256546242783
          - rid: 5077104256546242784
          - rid: 5077104256546242785
          - rid: 5077104256546242786
          - rid: 5077104275225051319
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5077104256546242790
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 62c72cfc4059018bf50e424490fc9b54
        m_Subtitle: 
        m_Node:
          rid: 5077104256546242787
    - rid: 5077104256546242765
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242766
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242767
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242768
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242769
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242770
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242771
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242772
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242773
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242774
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242775
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242776
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242777
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242778
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242779
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242780
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242781
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242782
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242783
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242784
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242785
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242786
      type: {class: 'Constant`1[[DialogueData, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: I saw that Yamimash played it, and he said that it was really, really
            good. So I am eager, to see what is up. And that is a terrifying animatronic
            bear.
    - rid: 5077104256546242787
      type: {class: DialogueContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104256546242788
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 30299873424195661
          m_Value1: 7526727619556998880
        m_HashGuid:
          serializedVersion: 2
          Hash: 4d40300893a56b00e0fed044e44e7468
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15027105262688420057
            m_Value1: 7848025138213873531
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d940f2909e008bd07be7925748c9e96c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12327936812067971665
            m_Value1: 10297244167895209351
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51e2c5e036a115ab8755db780329e78e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077104256546242789
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9520726343551776481
          m_Value1: 13757971065066169025
        m_HashGuid:
          serializedVersion: 2
          Hash: e1761b9f2a6a2084c1225f73ca21eebe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12327936812067971665
            m_Value1: 10297244167895209351
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51e2c5e036a115ab8755db780329e78e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3584174532811879602
            m_Value1: 16481208644201531677
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2f44071bf8bbd311dc9bad2f003b9e4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077104256546242790
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10016385181892265826
          m_Value1: 6096744217126768373
        m_HashGuid:
          serializedVersion: 2
          Hash: 62c72cfc4059018bf50e424490fc9b54
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change sprite
          - __option_change visibility
          - __option_change appearance delay
          - __option_change smooth movement
          - __option_change position value
          - __option_change rotation
          - __option_change scale
          - character name
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077104256546242791
          - rid: 5077104256546242792
          - rid: 5077104256546242793
          - rid: 5077104256546242794
          - rid: 5077104256546242795
          - rid: 5077104256546242796
          - rid: 5077104256546242797
          - rid: 5077104256546242798
          - rid: 5077104256546242799
          - rid: 5077104256546242800
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077104256546242762
        m_Node:
          rid: 5077104256546242801
    - rid: 5077104256546242791
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242792
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242793
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242794
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242795
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242796
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242797
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242798
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Markiplier
    - rid: 5077104256546242799
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104256546242800
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104256546242801
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077104275225051315
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104275225051316
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104275225051317
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077104275225051318
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077104275225051319
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 7566504000449675545
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13506167714572347393
          m_Value1: 4330683302370650816
        m_HashGuid:
          serializedVersion: 2
          Hash: 0128ef47fa8b6fbbc0aa84c084ad193c
        m_Version: 2
        m_Name: variable
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 7566504000449675546
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 7566504000449675546
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
