%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ExampleDialogue
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5077103961774489906
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5077103961774489906
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6142148472312920664
          m_Value1: 7125654222094122603
        m_HashGuid:
          serializedVersion: 2
          Hash: 587aeb397e4b3d556bbe2efcc268e362
        m_Name: 
        m_GraphNodeModels:
        - rid: 5077103961774489911
        - rid: 5077103961774489913
        - rid: 5077103961774489936
        - rid: 7566503844709138512
        m_GraphWireModels:
        - rid: 5077103961774489923
        - rid: 7566503844709138514
        - rid: 7566503844709138539
        - rid: 7566503844709138540
        - rid: 7566503844709138541
        - rid: 5077103984356622493
        - rid: 5077103984356622494
        - rid: 5077103984356622495
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5077103961774489907
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 648.8
          y: -6.4000015
          width: 1565.5999
          height: 2283.2
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15327009964795376785
            m_Value1: 3634524547169354501
          m_HashGuid:
            serializedVersion: 2
            Hash: 913480645b7ab4d4058377b1d16c7032
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2003746310194046531
            m_Value1: 10768093209993535634
          m_HashGuid:
            serializedVersion: 2
            Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 11848542696762348748
            m_Value1: 13752868074216891805
          m_HashGuid:
            serializedVersion: 2
            Hash: cc949172ce7a6ea49d2582cea500dcbe
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_HashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11439342616489145553
            m_Value1: 4321724673325085943
          m_HashGuid:
            serializedVersion: 2
            Hash: d1b4d25f80b5c09ef7349562b1d9f93b
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8062791024606271579
            m_Value1: 9035948928654169592
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b58dde7b7c9e46ff8d50015ad23667d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9833972516826334179
            m_Value1: 8770007876260019607
          m_HashGuid:
            serializedVersion: 2
            Hash: e34363c4e6497988973ddbadb253b579
          m_Category: 4
          m_Index: 7
        - m_Guid:
            m_Value0: 14239595142855336146
            m_Value1: 12927004825301494827
          m_HashGuid:
            serializedVersion: 2
            Hash: d220457b56349dc52b2cdbfd65f265b3
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 5296165015046424147
            m_Value1: 1593214584826096952
          m_HashGuid:
            serializedVersion: 2
            Hash: 5386b15905c27f4938ed8743393c1c16
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11811099077509758604
            m_Value1: 16875889676050042247
          m_HashGuid:
            serializedVersion: 2
            Hash: 8cbee9790874e9a3870da5813f3433ea
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5158059353631191202
            m_Value1: 500452502977678206
          m_HashGuid:
            serializedVersion: 2
            Hash: a270914fa71b95477e8bf062e6f6f106
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 14107555439662452104
            m_Value1: 16634508291844374942
          m_HashGuid:
            serializedVersion: 2
            Hash: 88cd3566ed1ac8c39e81ac7428a5d9e6
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 985588098889206609
            m_Value1: 51852644690561722
          m_HashGuid:
            serializedVersion: 2
            Hash: 51cb24712783ad0dba0a72a3b437b800
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 3140503424576065155
            m_Value1: 3449914669610489303
          m_HashGuid:
            serializedVersion: 2
            Hash: 830ec1bd394f952bd7d58a131d8fe02f
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 5077103961774489911
        m_Graph:
          rid: 5077103961774489908
    - rid: 5077103961774489907
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13171432047185503787
          m_Value1: 7414939133210006264
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b26b063a953cab6f812200adb27e766
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5077103961774489908
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489911
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15327009964795376785
          m_Value1: 3634524547169354501
        m_HashGuid:
          serializedVersion: 2
          Hash: 913480645b7ab4d4058377b1d16c7032
        m_Version: 2
        m_Position: {x: 648.50116, y: 182.50499}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5077103961774489912
    - rid: 5077103961774489912
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489913
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2003746310194046531
          m_Value1: 10768093209993535634
        m_HashGuid:
          serializedVersion: 2
          Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
        m_Version: 2
        m_Position: {x: 794.505, y: -6.0835266}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_next dialogue text
          - __option_delay with click
          - __option_keep previous text
          - __option_edit settings
          - __option_edit text settings
          - __option_edit environment settings
          - dialogue
          - broadcast string
          - smooth background transition
          - background image
          - play audio
          - music audio queue
          - bold
          - italic
          - underline
          - font
          - text align
          - wrap text
          - print speed
          - delay text
          m_ValueList:
          - rid: 5077103961774489914
          - rid: 5077103961774489915
          - rid: 5077103961774489916
          - rid: 5077103961774489917
          - rid: 5077103961774489918
          - rid: 5077103961774489919
          - rid: 5077103961774489920
          - rid: 5077103961774489921
          - rid: 5077103984356622505
          - rid: 5077103984356622506
          - rid: 5077103984356622507
          - rid: 5077103984356622508
          - rid: 5077103961774489928
          - rid: 5077103961774489929
          - rid: 5077103961774489930
          - rid: 5077103961774489931
          - rid: 5077103961774489932
          - rid: 5077103961774489933
          - rid: 5077103961774489934
          - rid: 5077103961774489935
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5077103961774489939
        - rid: 5077103961774489949
        - rid: 5077103961774489959
        - rid: 5077103984356622459
        - rid: 5077103984356622463
        - rid: 5077103984356622477
        - rid: 5077103984356622483
        - rid: 5077103984356622467
        - rid: 5077103984356622471
        m_BlockGuids:
        - serializedVersion: 2
          Hash: ffc4c5ee53c179b008cbeddb44a825f9
        - serializedVersion: 2
          Hash: 9f01fc86bdb1417fcf45b3af2df22f88
        - serializedVersion: 2
          Hash: 53e735d7e15fdd49a3a8115231b23b93
        - serializedVersion: 2
          Hash: deba7c9488bc8a3f69daa93a00c026f2
        - serializedVersion: 2
          Hash: 119f4f7cd4ba3e2d8c40be0a195bea20
        - serializedVersion: 2
          Hash: f426ef862b9591e799843d7a447c1934
        - serializedVersion: 2
          Hash: 8c5a03a93fd1dac38163934bde2a1ce2
        - serializedVersion: 2
          Hash: ba31052159bf97132e358eadb1a4922e
        - serializedVersion: 2
          Hash: 351309759917dfaf25517f4b8d09e53f
        m_Subtitle: 
        m_Node:
          rid: 5077103961774489922
    - rid: 5077103961774489914
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489915
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489916
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489917
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489918
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489919
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489920
      type: {class: 'Constant`1[[DialogueData, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: Hello world!
    - rid: 5077103961774489921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489922
      type: {class: DialogueContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489923
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11848542696762348748
          m_Value1: 13752868074216891805
        m_HashGuid:
          serializedVersion: 2
          Hash: cc949172ce7a6ea49d2582cea500dcbe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15327009964795376785
            m_Value1: 3634524547169354501
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 913480645b7ab4d4058377b1d16c7032
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2003746310194046531
            m_Value1: 10768093209993535634
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077103961774489928
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489929
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489930
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489931
      type: {class: 'Constant`1[[TMPro.TMP_FontAsset, Unity.TextMeshPro]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489932
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TMPro.TextAlignmentOptions, Unity.TextMeshPro, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TMPro.TextAlignmentOptions, Unity.TextMeshPro, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5077103961774489933
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489934
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103961774489935
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489936
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1127398649581984152
          m_Value1: 13939868436227266466
        m_HashGuid:
          serializedVersion: 2
          Hash: 98d9963c1953a50fa29701757c5c74c1
        m_Version: 2
        m_Position: {x: 2100.024, y: 204.40558}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5077103961774489937
    - rid: 5077103961774489937
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489939
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12716407589089690879
          m_Value1: 17952940503283387144
        m_HashGuid:
          serializedVersion: 2
          Hash: ffc4c5ee53c179b008cbeddb44a825f9
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change position
          - character sprite
          - character name
          - emotion
          - visible
          - appearance delay
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077103961774489940
          - rid: 5077103961774489941
          - rid: 5077103961774489942
          - rid: 5077103961774489943
          - rid: 5077103961774489944
          - rid: 5077103961774489945
          - rid: 5077103961774489946
          - rid: 5077103961774489947
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103961774489948
    - rid: 5077103961774489940
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489941
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489942
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489943
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103961774489944
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489945
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489946
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489947
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489948
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489949
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9169805743874638239
          m_Value1: 9813328391098811855
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f01fc86bdb1417fcf45b3af2df22f88
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change position
          - character sprite
          - character name
          - emotion
          - visible
          - appearance delay
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077103961774489950
          - rid: 5077103961774489951
          - rid: 5077103961774489952
          - rid: 5077103961774489953
          - rid: 5077103961774489954
          - rid: 5077103961774489955
          - rid: 5077103961774489956
          - rid: 5077103961774489957
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103961774489958
    - rid: 5077103961774489950
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489951
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489952
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489953
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103961774489954
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489955
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489956
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489957
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489958
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103961774489959
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5322515758204708691
          m_Value1: 10609269272101365923
        m_HashGuid:
          serializedVersion: 2
          Hash: 53e735d7e15fdd49a3a8115231b23b93
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_change position
          - character sprite
          - character name
          - emotion
          - visible
          - appearance delay
          - is talking
          - hide name
          m_ValueList:
          - rid: 5077103961774489960
          - rid: 5077103961774489961
          - rid: 5077103961774489962
          - rid: 5077103961774489963
          - rid: 5077103961774489964
          - rid: 5077103961774489965
          - rid: 5077103961774489966
          - rid: 5077103961774489967
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103961774489968
    - rid: 5077103961774489960
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489961
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103961774489962
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103961774489963
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103961774489964
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489965
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489966
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489967
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103961774489968
      type: {class: CharacterBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103982792147142
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622422
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622423
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622441
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622444
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622447
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622455
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622456
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622457
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103984356622458
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5077103984356622459
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4578679265968306910
          m_Value1: 17448844913510308457
        m_HashGuid:
          serializedVersion: 2
          Hash: deba7c9488bc8a3f69daa93a00c026f2
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - choice text
          - show if condition isn't met
          m_ValueList:
          - rid: 5077103984356622460
          - rid: 5077103984356622461
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103984356622462
    - rid: 5077103984356622460
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: First
    - rid: 5077103984356622461
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622462
      type: {class: ChoiceBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103984356622463
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3260248602044243729
          m_Value1: 2371808316876537996
        m_HashGuid:
          serializedVersion: 2
          Hash: 119f4f7cd4ba3e2d8c40be0a195bea20
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - choice text
          - show if condition isn't met
          m_ValueList:
          - rid: 5077103984356622464
          - rid: 5077103984356622465
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103984356622466
    - rid: 5077103984356622464
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Second
    - rid: 5077103984356622465
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103984356622466
      type: {class: ChoiceBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103984356622467
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1411807397730922938
          m_Value1: 3355925755372385582
        m_HashGuid:
          serializedVersion: 2
          Hash: ba31052159bf97132e358eadb1a4922e
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - choice text
          - show if condition isn't met
          m_ValueList:
          - rid: 5077103984356622468
          - rid: 5077103984356622469
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103984356622470
    - rid: 5077103984356622468
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Third
    - rid: 5077103984356622469
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103984356622470
      type: {class: ChoiceBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103984356622471
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12672873824304829237
          m_Value1: 4604096696517873957
        m_HashGuid:
          serializedVersion: 2
          Hash: 351309759917dfaf25517f4b8d09e53f
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - value
          m_ValueList:
          - rid: 5077103984356622472
          - rid: 5077103984356622499
          - rid: 5077103984356622500
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103984356622476
    - rid: 5077103984356622472
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622476
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103984356622477
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16686282108564350708
          m_Value1: 3754168397940491417
        m_HashGuid:
          serializedVersion: 2
          Hash: f426ef862b9591e799843d7a447c1934
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - comparison type
          - value
          m_ValueList:
          - rid: 5077103984356622478
          - rid: 5077103984356622479
          - rid: 5077103984356622480
          - rid: 5077103984356622481
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103984356622482
    - rid: 5077103984356622478
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622479
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5077103984356622480
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622481
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5077103984356622482
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103984356622483
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14112822453667584652
          m_Value1: 16292944686158668673
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c5a03a93fd1dac38163934bde2a1ce2
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_select variable type
          - variable
          - value
          m_ValueList:
          - rid: 5077103984356622484
          - rid: 5077103984356622489
          - rid: 5077103984356622490
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5077103961774489913
        m_Node:
          rid: 5077103984356622488
    - rid: 5077103984356622484
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: VariableType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 5077103984356622488
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5077103984356622489
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103984356622490
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622493
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14107555439662452104
          m_Value1: 16634508291844374942
        m_HashGuid:
          serializedVersion: 2
          Hash: 88cd3566ed1ac8c39e81ac7428a5d9e6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1411807397730922938
            m_Value1: 3355925755372385582
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ba31052159bf97132e358eadb1a4922e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077103984356622494
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 985588098889206609
          m_Value1: 51852644690561722
        m_HashGuid:
          serializedVersion: 2
          Hash: 51cb24712783ad0dba0a72a3b437b800
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3260248602044243729
            m_Value1: 2371808316876537996
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 119f4f7cd4ba3e2d8c40be0a195bea20
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077103984356622495
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3140503424576065155
          m_Value1: 3449914669610489303
        m_HashGuid:
          serializedVersion: 2
          Hash: 830ec1bd394f952bd7d58a131d8fe02f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4578679265968306910
            m_Value1: 17448844913510308457
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: deba7c9488bc8a3f69daa93a00c026f2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 5077103984356622499
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5077103984356622500
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5077103984356622505
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: BackgroundTransition, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: BackgroundTransition, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5077103984356622506
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5077103984356622507
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[UnityEngine.Audio.AudioResource, UnityEngine.AudioModule]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5077103984356622508
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[UnityEngine.Audio.AudioResource, UnityEngine.AudioModule]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 7566503844709138512
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9833972516826334179
          m_Value1: 8770007876260019607
        m_HashGuid:
          serializedVersion: 2
          Hash: e34363c4e6497988973ddbadb253b579
        m_Version: 2
        m_Position: {x: 1559.8094, y: 132.62018}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7566503844709138527
        - rid: 7566503844709138515
        - rid: 7566503844709138521
        - rid: 7566503844709138535
        - rid: 7566503844709138529
        - rid: 7566503844709138537
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 058042826dfe1827e724bef18a22015e
        - serializedVersion: 2
          Hash: ff5bc23b0ab12770ac7aa57029a3d097
        - serializedVersion: 2
          Hash: b8ea4ba4f511df0706092298954723a5
        - serializedVersion: 2
          Hash: 88385ef96e39b7b640c4ccbcf5e448a0
        - serializedVersion: 2
          Hash: 970d89635f8de11fef022688a00e2888
        - serializedVersion: 2
          Hash: 73f2023e83fbc02a1a1f6d8f12cc6e40
        m_Subtitle: 
        m_Node:
          rid: 7566503844709138513
    - rid: 7566503844709138513
      type: {class: SplitterContextNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138514
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14239595142855336146
          m_Value1: 12927004825301494827
        m_HashGuid:
          serializedVersion: 2
          Hash: d220457b56349dc52b2cdbfd65f265b3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2003746310194046531
            m_Value1: 10768093209993535634
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43a61d1fa7bcce1b92e0f501b9f36f95
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9833972516826334179
            m_Value1: 8770007876260019607
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e34363c4e6497988973ddbadb253b579
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138515
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8081622713850027007
          m_Value1: 10939422893261814444
        m_HashGuid:
          serializedVersion: 2
          Hash: ff5bc23b0ab12770ac7aa57029a3d097
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - variable
          - comparison type
          - value
          - __option_select variable type
          m_ValueList:
          - rid: 5077103984356622422
          - rid: 5077103982792147142
          - rid: 5077103984356622423
          - rid: 5077103984356622441
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138520
    - rid: 7566503844709138520
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138521
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 567191824793070264
          m_Value1: 11899433348271048966
        m_HashGuid:
          serializedVersion: 2
          Hash: b8ea4ba4f511df0706092298954723a5
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - variable
          - value
          - __option_select variable type
          m_ValueList:
          - rid: 5077103984356622457
          - rid: 5077103984356622458
          - rid: 5077103984356622444
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138526
    - rid: 7566503844709138526
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138527
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2817281313210531845
          m_Value1: 6773733294698538215
        m_HashGuid:
          serializedVersion: 2
          Hash: 058042826dfe1827e724bef18a22015e
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138528
    - rid: 7566503844709138528
      type: {class: SplitterOutputBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138529
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2297272725766999447
          m_Value1: 9811107870868374255
        m_HashGuid:
          serializedVersion: 2
          Hash: 970d89635f8de11fef022688a00e2888
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - variable
          - comparison type
          - value
          - __option_select variable type
          m_ValueList:
          - rid: 5077103984356622455
          - rid: 7566503844709138532
          - rid: 5077103984356622456
          - rid: 5077103984356622447
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138534
    - rid: 7566503844709138532
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ComparisonType, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7566503844709138534
      type: {class: CompareBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138535
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13166055184433821832
          m_Value1: 11549732988477293632
        m_HashGuid:
          serializedVersion: 2
          Hash: 88385ef96e39b7b640c4ccbcf5e448a0
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138536
    - rid: 7566503844709138536
      type: {class: SplitterOutputBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138537
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3080738686221087347
          m_Value1: 4642872645953330970
        m_HashGuid:
          serializedVersion: 2
          Hash: 73f2023e83fbc02a1a1f6d8f12cc6e40
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7566503844709138512
        m_Node:
          rid: 7566503844709138538
    - rid: 7566503844709138538
      type: {class: SplitterDefaultOutputBlockNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7566503844709138539
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5296165015046424147
          m_Value1: 1593214584826096952
        m_HashGuid:
          serializedVersion: 2
          Hash: 5386b15905c27f4938ed8743393c1c16
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2817281313210531845
            m_Value1: 6773733294698538215
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 058042826dfe1827e724bef18a22015e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138540
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11811099077509758604
          m_Value1: 16875889676050042247
        m_HashGuid:
          serializedVersion: 2
          Hash: 8cbee9790874e9a3870da5813f3433ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13166055184433821832
            m_Value1: 11549732988477293632
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88385ef96e39b7b640c4ccbcf5e448a0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7566503844709138541
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5158059353631191202
          m_Value1: 500452502977678206
        m_HashGuid:
          serializedVersion: 2
          Hash: a270914fa71b95477e8bf062e6f6f106
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3080738686221087347
            m_Value1: 4642872645953330970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73f2023e83fbc02a1a1f6d8f12cc6e40
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1127398649581984152
            m_Value1: 13939868436227266466
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98d9963c1953a50fa29701757c5c74c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
